name: GitHubTraining

on:
  push:
    branches: github_actions_cw1

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - run: echo "Triger jest ${{ github._event_name }}"
      - run: echo " System ${{ runner.os }} "
      - run: echo " branch ${{ github.ref}}, repozytorium ${{ guthub.repository}} "
